# note

./: App.xaml  MainPage.xaml  MainPage.xaml.cs
note/: AdMobBanner.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  note.csproj
note.Android/: AdMobBannerRenderer.cs  MainActivity.cs  note.Android.csproj
note.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
note.Android/Resources/: Resource.designer.cs
note.Android/Resources/values/: strings.xml
note.iOS/: AppDelegate.cs  Info.plist  Main.cs  note.iOS.csproj
note.iOS/Properties/: AssemblyInfo.cs
